<!DOCTYPE html>
<html lang="fr">

<head>

    <!-- UTF-8 Permet l'usage d'emojis -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
    <title>Formulaire</title>
    <!-- https://dribbble.com/shots/15211151-What-are-your-next-priorities/attachments/6956027?mode=media -->
</head>

<body>
    <span title="La couleur s'adapte à celle de votre système" class="color"></span>
    
    <main>
        <header>
            <div class="title">
                <h1>Formulaire</h1>
                <h2>Descripgiord grfjidop grdjiopg jrid jigporjiorgdj igporjfe sse fsfe fe ssf sfefes fesfes fes fesfesfes fes fesfesfe fse sfe fse sfe efio</h2>
            </div>
        </header>
        

        <form>

            <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <!--                                               Identification                                               -->
            <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <fieldset>
                <div class="section_title">
                    <div class="section_title_icon">☺</div>
                    <div class="section_title_label">Question 1</div>
                </div>
                <div class="section_subtitle">Vous êtes :</div>
                <div class="section_input_text">
                    <div>
                        <input type="text" placeholder="Prénom Nom" class="item" required />
                    </div>
                </div>
                <div class="section_input_text">
                    <div>
                        <input type="number" placeholder="Age" class="item" required />
                    </div>
                </div>
                <div class="section_input">
                    <div>
                        <input type="radio" name="qIntro1_r" id="qIntro1_r1" />
                        <label for="qIntro1_r1">🙎 Femme</label>
                    </div>
                    <div>
                        <input type="radio" name="qIntro1_r" id="qIntro1_r2" />
                        <label for="qIntro1_r2">🙎‍♂️ Homme</label>
                    </div>
                    <div>
                        <input type="radio" name="qIntro1_r" id="qIntro1_r3" />
                        <label for="qIntro1_r3">🏳️‍🌈 Autre</label>
                    </div>
                </div>
                <div class="section_input_text">
                    <div class="section_title_label">Email :</div>
                </div>
                <div class="section_input_text">
                    <div>
                        <input type="email" placeholder="jean-dupont@form.fr" class="item" required />
                    </div>
                </div>
                <div class="section_input_text">
                    <div class="section_title_label">Numéro de téléphone :</div>
                </div>
                <div class="section_input_text">
                    <div>
                        <input type="tel" pattern="[0-9]{10}" placeholder="06 xx xx xx xx" class="item phone" required />
                    </div>
                </div>
                <div class="section_input_text">
                    <div class="section_title_label">Localisation :</div>
                </div>
                <div class="section_input_adresse" style="display: flex;">
                    <div style="flex: 0.3; margin-right: 10px;">
                        <input type="text" pattern="[0-9]{5}" placeholder="Code postal" class="item" required />
                    </div>
                    <div style="flex: 0.7;">
                        <input type="text" placeholder="Ville" class="item" required />
                    </div>
                </div>
                <div class="section_input_adresse">
                    <div>
                        <input type="text" placeholder="Adresse" class="item" required />
                    </div>
                </div>
                <div class="section_input_text">
                    <div class="section_title_label">Votre situation :</div>
                </div>
                <div class="section_input">
                    <div>
                        <input type="radio" name="qIntro2_r" id="qIntro2_r1" />
                        <label for="qIntro2_r1">🍀 Sans emploi</label>
                    </div>
                    <div>
                        <input type="radio" name="qIntro2_r" id="qIntro2_r2" />
                        <label for="qIntro2_r2">💼 Salarié</label>
                    </div>
                    <div>
                        <input type="radio" name="qIntro2_r" id="qIntro2_r3" />
                        <label for="qIntro2_r3">📣 Entrepreneur</label>
                    </div>
                    <div>
                        <input type="radio" name="qIntro2_r" id="qIntro2_r4" />
                        <label for="qIntro2_r4">👴 Retraité</label>
                    </div>
                </div>
            </fieldset>

            <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <!--                                                    Question 1                                              -->
            <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <fieldset>
                <div class="section_title">
                    <div class="section_title_icon">1</div>
                    <div class="section_title_label">Matériel informatique</div>
                </div>
                <div class="section_subtitle">Possédez-vous un ordinateur ?</div>
                <div class="section_input">
                    <div>
                        <input type="radio" name="q1_r" id="q1_r1" class="item expand" required />
                        <label for="q1_r1">Oui</label>
                        <!-- Sous question -->
                        <div class="sous_question">
                            <div class="sous_section_subtitle">De type ?</div>

                            <div class="section_input">
                                <div>
                                    <input type="radio" name="q1-1_r" id="q1-1_r1" />
                                    <label for="q1-1_r1">💿 Fixe</label>
                                </div>
                                <div>
                                    <input type="radio" name="q1-1_r" id="q1-1_r2" />
                                    <label for="q1-1_r2">💻 Portable</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <input type="radio" name="q1_r" id="q1_r2" />
                        <label for="q1_r2">Non</label>
                    </div>
                </div>
            </fieldset>

            <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <!--                                                    Question 2                                              -->
            <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <fieldset>
                <div class="section_title">
                    <div class="section_title_icon">2</div>
                    <div class="section_title_label">Matériel informatique</div>
                </div>
                <div class="section_subtitle">Possédez-vous une imprimante/scanner ?</div>
                <div class="section_input">
                    <div>
                        <input type="radio" name="q2_r" id="q2_r1" class="item expand" required />
                        <label for="q2_r1">Oui</label>
                        <!-- Sous question -->
                        <div class="sous_question">
                            <div class="sous_section_subtitle">Avez-vous souvent des problèmes avec ?</div>
                            <div class="section_input">
                                <div>
                                    <input type="radio" name="q2-1_r" id="q2-1_r1" />
                                    <label for="q2-1_r1">Oui</label>
                                </div>
                                <div>
                                    <input type="radio" name="q2-1_r" id="q2-1_r2" />
                                    <label for="q2-1_r2">Non</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <input type="radio" name="q2_r" id="q2_r2" />
                        <label for="q2_r2">Non</label>
                    </div>
                </div>
            </fieldset>

            <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <!--                                                    Question 3                                              -->
            <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

            <fieldset>
                <div class="section_title">
                    <div class="section_title_icon">3</div>
                    <div class="section_title_label">Matériel informatique</div>
                </div>
                <div class="section_subtitle">Votre activité professionnelle dépend-elle de votre matériel informatique
                    ?</div>
                <div class="section_input">
                    <div>
                        <input type="radio" name="q3_r" id="q3_r1" required />
                        <label for="q3_r1">Oui</label>
                    </div>
                    <div>
                        <input type="radio" name="q3_r" id="q3_r2" />
                        <label for="q3_r2">Non</label>
                    </div>
                </div>
            </fieldset>

            <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <!--                                                    Question 4                                              -->
            <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

            <fieldset>
                <div class="section_title">
                    <div class="section_title_icon">8</div>
                    <div class="section_title_label">Compétences informatiques</div>
                </div>
                <div class="section_subtitle">Comment jugez-vous votre niveau de compétence en réparation informatique ?
                </div>
                <div class="section_input section_input_1a10">
                    <div>
                        <input type="radio" name="1a10" id="1">
                        <label for="1"> 1 </label>
                    </div>
                    <div>
                        <input type="radio" name="1a10" id="2">
                        <label for="2"> 2 </label>
                    </div>
                    <div>
                        <input type="radio" name="1a10" id="3">
                        <label for="3"> 3 </label>
                    </div>
                    <div>
                        <input type="radio" name="1a10" id="4">
                        <label for="4"> 4 </label>
                    </div>
                    <div>
                        <input type="radio" name="1a10" id="5">
                        <label for="5"> 5 </label>
                    </div>
                    <div>
                        <input type="radio" name="1a10" id="6">
                        <label for="6"> 6 </label>
                    </div>
                    <div>
                        <input type="radio" name="1a10" id="7">
                        <label for="7"> 7 </label>
                    </div>
                    <div>
                        <input type="radio" name="1a10" id="8">
                        <label for="8"> 8 </label>
                    </div>
                    <div>
                        <input type="radio" name="1a10" id="9">
                        <label for="9"> 9 </label>
                    </div>
                    <div>
                        <input type="radio" name="1a10" id="10">
                        <label for="10"> 10 </label>
                    </div>
                </div>
            </fieldset>

            <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <!--                                                    Question 5                                              -->
            <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

            <fieldset>
                <div class="section_title">
                    <div class="section_title_icon">4</div>
                    <div class="section_title_label">Services informatiques</div>
                </div>
                <div class="section_subtitle">Quel serait le service informatique le plus utile à vos yeux ?</div>
                <div class="section_input_simple">
                    <div>
                        <input type="radio" name="q4_r" id="q4_r1" required />
                        <label for="q4_r1">🔨 Dépannage et réparation informatique</label>
                    </div>
                    <div>
                        <input type="radio" name="q4_r" id="q4_r2" />
                        <label for="q4_r2">🔋 Suivi et entretien de votre ordinateur</label>
                    </div>
                    <div>
                        <input type="radio" name="q4_r" id="q4_r3" />
                        <label for="q4_r3">📙 Formations (bases de l’informatique)</label>
                    </div>
                    <div>
                        <input type="radio" name="q4_r" id="q4_r4" />
                        <label for="q4_r4">🔍 Vente d’ordinateur personnalisé</label>
                    </div>
                </div>
            </fieldset>

            <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <!--                                                    Question 6                                              -->
            <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

            <fieldset>
                <div class="section_title">
                    <div class="section_title_icon">5</div>
                    <div class="section_title_label">Préférence client</div>
                </div>
                <div class="section_subtitle">Quels seraient les critères de choix de cette entreprise ?</div>
                <div class="section_input_simple">
                    <div>
                        <input type="checkbox" name="q5_r" id="q5_r1" required />
                        <label for="q5_r1">🧮 Rapport qualité du service</label>
                    </div>
                    <div>
                        <input type="checkbox" name="q5_r" id="q5_r2" />
                        <label for="q5_r2">💵 Tarification</label>
                    </div>
                    <div>
                        <input type="checkbox" name="q5_r" id="q5_r3" />
                        <label for="q5_r3">🔧 Compétences des techniciens</label>
                    </div>
                    <div>
                        <input type="checkbox" name="q5_r" id="q5_r4" />
                        <label for="q5_r4">👂 Être à l'écoute de vos besoins</label>
                    </div>
                    <div>
                        <input type="checkbox" name="q5_r" id="q5_r5" />
                        <label for="q5_r5">🤝 Qualité relationnelle</label>
                    </div>
                </div>
            </fieldset>

            <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <!--                                                    Question 7                                              -->
            <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

            <fieldset id="q7">
                <div class="section_title">
                    <div class="section_title_icon">6</div>
                    <div class="section_title_label">Préférence d’achat</div>
                </div>
                <div class="section_subtitle">Lors de l’achat d’un ordinateur, ou vous rendez-vous ?</div>
                <div class="section_input">
                    <div>
                        <input type="radio" name="q6_r" id="q6_r1" required />
                        <label for="q6_r1">🛒 Grande surface</label>
                    </div>
                    <div>
                        <input type="radio" name="q6_r" id="q6_r2" />
                        <label for="q6_r2">🌐 Internet</label>
                    </div>
                    <div>
                        <input type="radio" name="q6_r" id="q6_r3" />
                        <label for="q6_r3">🛍 Boutique indépendante</label>
                    </div>
                </div>
            </fieldset>

            <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <!--                                                    Question 8                                              -->
            <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

            <fieldset>
                <div class="section_title">
                    <div class="section_title_icon">7</div>
                    <div class="section_title_label">Budget</div>
                </div>
                <div class="section_subtitle">Quel budget seriez-vous près à allouer ?</div>
                <div class="section_range">
                    <div class="v_doubleSlide">
                        <input type="range" min="100" max="350" step="1">
                        <input type="range" min="350" max="600" step="1">
                    </div>
                    <div class="v_echelle">
                        <div class="v_barre"></div>
                        <div class="v_batton">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="v_nombre">
                            <span>200</span>
                            <span>400</span>
                            <span>600</span>
                            <span>800</span>
                            <span>1000</span>
                            <span>1200</span>
                        </div>
                    </div>
                </div>
            </fieldset>

            <!-- <fieldset>
                <div class="section_title">
                    <div class="section_title_icon">3</div>
                    <div class="section_title_label">Teste Double SLIDE</div>
                </div>
                <div class="section_subtitle">Quel est la question</div>
                <div class="section_range">
                    <div class="doubleSlide">
                        <input type="range" min="0" value="60" max="100" step="1">
                        <input type="range" min="0" value="30" max="100" step="1">
                    </div>
                    <div class="barre"></div>
                </div>             
            </fieldset> -->

            <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <!--                                                    Question 9                                              -->
            <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

            <fieldset>
                <div class="section_title">
                    <div class="section_title_icon">8</div>
                    <div class="section_title_label">Recherche</div>
                </div>
                <div class="section_subtitle">Par quels moyens trouvez-vous un réparateur en informatique ?</div>
                <div class="section_input_simple">
                    <div>
                        <input type="checkbox" name="q8_r" id="q8_r1" />
                        <label for="q8_r1">👂 Bouche à oreille (recommandation de proches)</label>
                    </div>
                    <div>
                        <input type="checkbox" name="q8_r" id="q8_r2" />
                        <label for="q8_r2">📬 Via un prospectus reçu en boîte aux lettres</label>
                    </div>
                    <div>
                        <input type="checkbox" name="q8_r" id="q8_r3" />
                        <label for="q8_r3">🌐 Via un moteur de recherche Internet</label>
                    </div>
                    <div>
                        <input type="checkbox" name="q8_r" id="q8_r4" />
                        <label for="q8_r4">📁 Via un annuaire (internet ou papier)</label>
                    </div>
                    <div>
                        <input type="checkbox" name="q8_r" id="q8_r5" />
                        <label for="q8_r5">🙌 Via une société d’aide à domicile</label>
                    </div>
                </div>
            </fieldset>

            <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
            <!--                                                    Question 10                                             -->
            <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

            <fieldset>
                <div class="section_title">
                    <div class="section_title_icon">9</div>
                    <div class="section_title_label">Observations</div>
                </div>
                <div class="section_subtitle">Avez-vous des remarques ?</div>
                <div class="section_input_text">
                    <div style="height: auto;">
                        <textarea id="story" name="story" class="item"></textarea>
                    </div>
                </div>
            </fieldset>

            <div class="submit">
                <button type="submit">Envoyer</button>
            </div>
        </form>

        <footer>
            Théo Vidal - Titouan Lacombre--Fabre
        </footer>
    </main>
</body>

</html>